MONGO_URI="mongodb+srv://<db_username>:<db_password>@cluster0.e8sss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = vanlifemufakose2345codex

# db_username==amanyeka8
# password ===8Cyh8kChUAH3Y7as

# MONGO_UR=mongodb+srv://amanyeka8:8Cyh8kChUAH3Y7as@cluster0.xa5hx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0